{
  "name": "youtube_clonecoding",
  "version": "1.0.0",
  "description": "youtube_cloneCoding",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SH-Lee2/youtube_cloneCoding.git"
  },
  "keywords": [
    "youtube"
  ],
  "author": "LEE Si HYEONG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SH-Lee2/youtube_cloneCoding/issues"
  },
  "homepage": "https://github.com/SH-Lee2/youtube_cloneCoding#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^3.6.10",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7"
  }
}
